In [1]:
import pandas as pd
import numpy as np
from scipy.io.arff import loadarff

In [2]:
df_view = pd.DataFrame(loadarff("phplE7q6h.arff")[0])

In [3]:
df_view.describe()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14
count,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000
mean,4321.917777,4009.767694,4264.022433,4164.946326,4341.741075,4644.022379,4110.400160,4616.056904,4218.826610,4231.316200,4202.456900,4279.232774,4615.205336,4416.435832
std,2492.072174,45.941672,44.428052,5216.404632,34.738821,2924.789537,4600.926543,29.292603,2136.408523,38.050903,37.785981,41.544312,1208.369958,5891.285043
min,1030.770000,2830.770000,1040.000000,2453.330000,2089.740000,2768.210000,2086.150000,4567.180000,1357.950000,1816.410000,3273.330000,2257.950000,86.666700,1366.150000
25%,4280.510000,3990.770000,4250.260000,4108.210000,4331.790000,4611.790000,4057.950000,4604.620000,4190.770000,4220.510000,4190.260000,4267.690000,4590.770000,4342.050000
50%,4294.360000,4005.640000,4262.560000,4120.510000,4338.970000,4617.950000,4070.260000,4613.330000,4199.490000,4229.230000,4200.510000,4276.920000,4603.080000,4354.870000
75%,4311.790000,4023.080000,4270.770000,4132.310000,4347.180000,4626.670000,4083.590000,4624.100000,4209.230000,4239.490000,4211.280000,4287.180000,4617.440000,4372.820000
max,309231.000000,7804.620000,6880.510000,642564.000000,6474.360000,362564.000000,567179.000000,7264.100000,265641.000000,6674.360000,6823.080000,7002.560000,152308.000000,715897.000000

In [4]:
df_view.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,Class
0,4329.23,4009.23,4289.23,4148.21,4350.26,4586.15,4096.92,4641.03,4222.05,4238.46,4211.28,4280.51,4635.90,4393.85,b'1'
1,4324.62,4004.62,4293.85,4148.72,4342.05,4586.67,4097.44,4638.97,4210.77,4226.67,4207.69,4279.49,4632.82,4384.10,b'1'
2,4327.69,4006.67,4295.38,4156.41,4336.92,4583.59,4096.92,4630.26,4207.69,4222.05,4206.67,4282.05,4628.72,4389.23,b'1'
3,4328.72,4011.79,4296.41,4155.90,4343.59,4582.56,4097.44,4630.77,4217.44,4235.38,4210.77,4287.69,4632.31,4396.41,b'1'
4,4326.15,4011.79,4292.31,4151.28,4347.69,4586.67,4095.90,4627.69,4210.77,4244.10,4212.82,4288.21,4632.82,4398.46,b'1'

In [5]:
df_numerical = pd.get_dummies(df_view)

In [6]:
df_numerical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14980 entries, 0 to 14979
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   V1          14980 non-null  float64
 1   V2          14980 non-null  float64
 2   V3          14980 non-null  float64
 3   V4          14980 non-null  float64
 4   V5          14980 non-null  float64
 5   V6          14980 non-null  float64
 6   V7          14980 non-null  float64
 7   V8          14980 non-null  float64
 8   V9          14980 non-null  float64
 9   V10         14980 non-null  float64
 10  V11         14980 non-null  float64
 11  V12         14980 non-null  float64
 12  V13         14980 non-null  float64
 13  V14         14980 non-null  float64
 14  Class_b'1'  14980 non-null  uint8
 15  Class_b'2'  14980 non-null  uint8
dtypes: float64(14), uint8(2)
memory usage: 1.6 MB

In [7]:
df_num = df_numerical.drop(columns=["Class_b'1'"]) 
df_normalized = (df_num - df_num.mean()) / df_num.std()
df_normalized["Class_b\'2\'"] = df_num["Class_b\'2\'"]
target = "Class_b\'2\'"

In [8]:
df_normalized.describe()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,Class_b'2'
count,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,1.498000e+04,14980.000000
mean,-1.318631e-16,3.809799e-15,-9.463784e-15,-1.707579e-17,6.784782e-15,-1.607971e-16,1.802445e-17,-1.319010e-14,-3.035697e-17,-1.673428e-15,-1.023789e-14,-1.136109e-14,-3.320293e-17,-2.608802e-17,0.448798
std,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.497388
min,-1.320647e+00,-2.566292e+01,-7.256727e+01,-3.281218e-01,-6.482664e+01,-6.413495e-01,-4.399658e-01,-1.668575e+00,-1.339106e+00,-6.346515e+01,-2.458920e+01,-4.865366e+01,-3.747643e+00,-5.177624e-01,0.000000
25%,-1.661580e-02,-4.135177e-01,-3.097690e-01,-1.087652e-02,-2.864540e-01,-1.102041e-02,-1.139991e-02,-3.904366e-01,-1.313261e-02,-2.839933e-01,-3.227890e-01,-2.778425e-01,-2.022173e-02,-1.262642e-02,0.000000
50%,-1.105818e-02,-8.984639e-02,-3.291687e-02,-8.518574e-03,-7.976884e-02,-8.914275e-03,-8.724364e-03,-9.309189e-02,-9.050989e-03,-5.482655e-02,-5.152440e-02,-5.567006e-02,-1.003446e-02,-1.045032e-02,0.000000
75%,-4.063998e-03,2.897654e-01,1.518763e-01,-6.256479e-03,1.565662e-01,-5.932864e-03,-5.827122e-03,2.745777e-01,-4.491936e-03,2.148123e-01,2.335019e-01,1.912952e-01,1.849321e-03,-7.403450e-03,1.000000
max,1.223516e+02,8.260153e+01,5.889269e+01,1.223830e+02,6.139008e+01,1.223746e+02,1.223816e+02,9.039972e+01,1.223653e+02,6.420462e+01,6.935437e+01,6.555235e+01,1.222248e+02,1.207683e+02,1.000000

## Info
Well balanced dataset

In [13]:
from sklearn.manifold import TSNE

tsne = TSNE(n_components=2, random_state=463)
X_tsne = tsne.fit_transform(df_normalized)

C:\Users\kanad\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\manifold\_t_sne.py:800: FutureWarning: The default initialization in TSNE will change from 'random' to 'pca' in 1.2.
  warnings.warn(
C:\Users\kanad\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\manifold\_t_sne.py:810: FutureWarning: The default learning rate in TSNE will change from 200.0 to 'auto' in 1.2.
  warnings.warn(

In [10]:
import plotly.express as px

In [11]:
fig = px.scatter(x=X_tsne[:, 0], y=X_tsne[:, 1], color=df_normalized[target])
fig.update_layout(
    title="t-SNE visualization of Custom Classification dataset",
    xaxis_title="First t-SNE",
    yaxis_title="Second t-SNE",
)
fig.show()

In [12]:
df_normalized.to_csv("data.csv", encoding="utf-8", index=False)